<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *, html, body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .slide {
      width:250px;
      height:250px;
      margin-right:0;
      display:inline-block;
      vertical-align:top;
      color:white;
      text-align:justify;
      box-sizing: border-box;
    }

    .transform {
      overflow:hidden;
    }

    .transform .slide1 {
      padding-top: 100px;
      font-size: 30px;
      text-align: center;
      width: 250px;
      height: 250px;
      background: purple;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      clip: rect(0px, 250px, 250px, 0px);
    }

    .transform:hover .slide1 {
      position: absolute;
      clip: rect(0px, 250px, 250px, 250px);
    }

    </style>
  </head>
  <body>
    <div class="slide transform">
      <div class="slide1">
        HELLOOOOO!
      </div>
    </div>
  </body>
</html>
