<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *, html, body {
      margin: 0;
      padding: 0;
      font-family: Arial;
    }

    .slide {
      width:250px;
      height:250px;
      margin-right:0;
      display:inline-block;
      vertical-align:top;
      color:white;
      text-align:justify;
      box-sizing: border-box;
    }

    .transform {
      overflow:hidden;
    }

    @keyframes slideWipeLeft {
      0% {
        clip: rect(0px, 250px, 250px, 0px);
      }
      100% {
        clip: rect(0px, 250px, 250px, 250px);
      }
    }

    .transform .slide1 {
      position: absolute;
      font-size: 30px;
      text-align: center;
      width: 250px;
      height: 250px;
      background: purple;
      animation: 1s ease-out 0s 1 slideWipeLeft;
      -webkit-animation: 1s ease-out 0s 1 slideWipeLeft;
      -moz-animation: 1s ease-out 0s 1 slideWipeLeft;
      -o-animation: 1s ease-out 0s 1 slideWipeLeft;
      -ms-animation: 1s ease-out 0s 1 slideWipeLeft;
      /* clip: rect(0px, 250px, 250px, 0px); */
    }


    </style>
  </head>
  <body>
    <div class="slide transform">
      <div class="slide1">
        HELLOOOOO!
      </div>
    </div>
  </body>
</html>
